{
  "name": "@social-video/api-gateway",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test:pilot": "tsx scripts/verify-pilot-foundation.ts",
    "test:platform": "tsx scripts/verify-platform-contract.ts",
    "test:growth": "tsx scripts/verify-growth-plan.ts",
    "test:auth-boundary": "tsx scripts/verify-auth-boundary.ts",
    "test:native-auth": "tsx scripts/verify-native-client-auth.ts",
    "test:truthful-boundaries": "tsx scripts/verify-truthful-boundaries.ts",
    "test:analytics-integrity": "tsx scripts/verify-analytics-integrity.ts",
    "test:adaptations": "tsx scripts/verify-adaptation-recipes.ts",
    "test:artifact-preview": "tsx scripts/verify-artifact-preview.ts",
    "test:clip-candidates": "tsx scripts/verify-clip-candidates.ts",
    "test:processing-diagnostics": "tsx scripts/verify-processing-diagnostics.ts",
    "test:intelligence-boundary": "tsx scripts/verify-intelligence-boundary.ts",
    "test:webhook-security": "tsx scripts/verify-webhook-security.ts",
    "test:cors-workspace-header": "tsx scripts/verify-cors-workspace-header.ts",
    "test:multipart-upload": "tsx scripts/verify-multipart-upload-contract.ts",
    "test:source-list-workspace": "tsx scripts/verify-source-list-workspace.ts",
    "test:json-safe": "tsx scripts/verify-json-safe.ts",
    "test:operational-guards": "tsx scripts/verify-operational-guards.ts",
    "test:multipart-cleanup": "tsx scripts/verify-multipart-cleanup.ts",
    "test:workspace-resolution": "tsx scripts/verify-workspace-resolution.ts",
    "test:workspace-selection-audit": "tsx scripts/verify-workspace-selection-audit.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1117.0",
    "@aws-sdk/s3-request-presigner": "^3.1117.0",
    "@hono/zod-validator": "^0.2.0",
    "@prisma/client": "^5.15.0",
    "axios": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.8.0",
    "hono": "^4.5.0",
    "ioredis": "^5.4.0",
    "jose": "^5.4.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.12.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^8.68.0",
    "@typescript-eslint/parser": "^8.68.0",
    "eslint": "^8.57.0",
    "prisma": "^5.15.0",
    "tsx": "^4.15.0",
    "typescript": "^5.9.3"
  }
}
